MONGODB_URI = mongodb+srv://apoorvauk24:admin123@itinerarycluster.nknctk4.mongodb.net/
TOKEN_SECRET = 1234567890
DOMAIN = http://localhost:3000
OPENAI_API_KEY = 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