#MONGODB_URI=mongodb+srv://apoorvauk24:admin123@itinerarycluster.nknctk4.mongodb.net/
MONGODB_URI="mongodb://localhost:27017/it"
TOKEN_SECRET=1234567890
DOMAIN=http://localhost:3000
OPENAI_API_KEY=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
AUTH_SECRET=1234567890
NEXT_PUBLIC_GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.0-pro:generateContent?key=AIzaSyBNJh-Z4JdnkFa3l0gfGw-FyNL4iRWd2fY"
JWT_SECRET_KEY=1234567890
MAILTRAP_USER="247532123226f5"
MAILTRAP_PASS="fadc5ac2d95aaf"
X_RAPIDAPI_KEY="c5a792add0msheddbff64ed8793fp16a063jsndf993bb04df5"
X_RAPIDAPI_HOST='travel-advisor.p.rapidapi.com'